# BlackJack-epam

./: README.md  pom.xml
src/main/java/org/qqq175/blackjack/: StringConstant.java
src/main/java/org/qqq175/blackjack/action/: Action.java  ActionEnum.java  ActionFactory.java  ActionResult.java  BlackJackSessionHandler.java  SessionRequestContent.java
src/main/java/org/qqq175/blackjack/controller/: CommandParser.java  Controller.java  GetHttpSessionConfigurator.java  JSONWriter.java  TagController.java  WebSocketController.java
src/main/java/org/qqq175/blackjack/customtag/: UserPhotoTag.java  UserTable.java  VendorMap.java
src/main/java/org/qqq175/blackjack/exception/: ApplicatioException.java  DAOException.java  EntityNotFoundException.java  LogicException.java  (+2 more)
src/main/resources/: log4j2.xml
src/main/resources/conf/: app.properties  db.properties  pagepath.properties  sqlquery.properties
src/main/resources/conf/i18n/: jsp_en.properties  jsp_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/admin/: Admin.jsp  PlayerInfo.jsp  PlayersList.jsp
src/main/webapp/WEB-INF/jsp/element/: AdminSideMenu.jsp  Aside.jsp  Footer.jsp  GuestHeader.jsp  GuestSideMenu.jsp  LoggedHeader.jsp  PlayerSideMenu.jsp
src/main/webapp/WEB-INF/jsp/error/: Error.jsp
src/main/webapp/WEB-INF/jsp/game/: BlackJack.jsp  Chat.jsp  Rules.jsp
src/main/webapp/WEB-INF/jsp/main/: Login.jsp  Main.jsp  Register.jsp  Welcome.jsp
src/main/webapp/WEB-INF/jsp/player/: AccountOperations.jsp  Balance.jsp  Player.jsp  Settings.jsp  Stats.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: aside.css  balance.css  error.css  info.css  login.css  register.css  settings.css  stats.css  style.css  user-list.css  welcome.css
src/main/webapp/jsp/: Login.jsp  Main.jsp  Template.jsp
src/main/webapp/jsp/admin/: Admin.jsp
src/main/webapp/jsp/element/: AdminSideMenu.jsp  Aside.jsp  GuestHeader.jsp  GuestSideMenu.jsp  LoggedHeader.jsp  PlayerSideMenu.jsp
src/main/webapp/jsp/error/: Error.jsp
src/main/webapp/jsp/game/: BlackJack.jsp
src/main/webapp/jsp/main/: Login.jsp  Main.jsp  Register.jsp  Welcome.jsp
src/main/webapp/jsp/player/: Balance.jsp  BlackJack.jsp  Chat.jsp  Player.jsp  Welcome.jsp
src/main/webapp/script/: aside.js  balance.js  bljack.js  gamechat.js  login.js  page-style.js  playerinfo.js  players-list.js  register.js  settings.js  visitorinfo.js
src/main/webapp/script/locale/: game-init-en.js  game-init-ru.js  messages-en.js  messages-ru.js
src/test/java/org/qqq175/blackjack/: AllTests.java
staff/: pass-restore.py  pass-restore.sh  unlock-balance.py  unlock-balance.sh
staff/js/bljack/: some_structures.json
staff/js/bljack/public/: index.html
staff/js/bljack/public/css/: style.css
staff/js/bljack/src/: main.js
staff/js/bljack/src/components/: ActionButton.jsx  Balance.jsx  Balance.less  Bet.jsx  Bet.less  BidButton.jsx  BlackJackApp.jsx  BlackJackApp.less  Controls.jsx  Controls.less  Dealer.jsx  Dealer.less  GameTimer.jsx  Hand.jsx  Player.jsx  Player.less  Players.jsx  Result.jsx  Score.less
staff/js/bljack/src/styles/: palette.less
staff/js/gamechat/: package.json
staff/js/gamechat/public/: index.html
staff/js/gamechat/public/blackjack/css/: style.css
staff/js/gamechat/src/: main.js
staff/js/gamechat/src/components/: Chat.jsx  MessageBox.jsx  MessageInput.jsx
staff/react-js/bljack/: cp-to-webapp.sh  package.json  webpack.config.js
staff/react-js/bljack/src/: main.js
staff/react-js/bljack/src/components/: ActionButton.less  Balance.jsx  Balance.less  Bet.less  BlackJackApp.jsx  Card.jsx  Controls.jsx  Controls.less  Dealer.less  GameTimer.jsx  GameTimer.less  Hand.jsx  Players.jsx  Result.less  Score.jsx  Score.less
staff/react-js/bljack/src/dev-data/: some_structures.js
staff/react-js/gamechat/: webpack.config.js
staff/react-js/gamechat/public/blackjack/css/: style.less
staff/react-js/gamechat/public/blackjack/js/: game-init.js
staff/react-js/gamechat/src/components/: Chat.jsx  Message.jsx
staff/sql/: account_operation.sql  chat.sql  chat_user_ref.sql  create_tables.sql  db_model.mwb  db_model_simple.mwb  db_model_simple.mwb.bak  init.sql  user.sql  userstat.sql
staff/sql/script/: fill_account_operation.py  fill_chat_user_ref.py  fill_contact.py  fill_message.py  fill_user.py  fill_userstat.py
(+218 files in other folders)
