@import "../styles/palette.less";

.game-timer {
    font-weight: 700;
    font-size: 22px;
    color: @timer-text-color ;
    padding: 10px 0 20px;
}

.time-almost-off {
    font-weight: 700;
    color: @button-login-bg-color ;
}
