@font-face {
    font-family: 'Planewalker';
    src: url('../fonts/Planewalker.eot');
    src: local('Planewalker'), url('../fonts/Planewalker.woff') format('woff'), url('../fonts/Planewalker.ttf') format('truetype');
}

body {
    margin: 0;
    padding: 0;
    background-color: @bg-color;
    color: @text-color ;
    font-family: 'Verdana', sans-serif;
    min-width: 680px;
}

main, aside, nav.left-menu {
    background-color: @secondary-bg-color;
}

a{
  color: @active-main-color;
}

div.header-top {
    background-color: @header-top-bg-color;
    height: 60px;
}

img.logo {
    margin-left: 20px;
    height: 60px;
    width: 60px;
    float: left;
}

p.tm {
    margin-top: 10px;
    float: left;
    font-family: 'Planewalker';
    font-size: 36px;
    color: @casino-header-text-color;
    padding-left: 35px;
    margin-bottom: 0;
}

div.header-bottom {
    background-color: @header-bottom-bg-color;
    height: 42px;
}

h1 {
    margin-top: 3px;
    font-size: 25px;
    font-weight: 100;
    font-family: "Tahoma", sans-serif;
    font-style: italic;
    display: inline-block;
    color: rgb(36, 36, 36);
}

span.nav-elem {
    font-size: 30px;
    font-weight: 100;
}

a.button#show-menu {
    background-color: @button-top-bg-color;
    display: none;
    float: left;
    margin-top: 4px;
    padding: 8px;
}

a.button.language {
    background-color: @button-top-bg-color;
    float: right;
    margin-top: 4px;
    margin-right: 80px;
    padding: 8px;
}

a.button.language:hover {
    background-color: @button-top-hover-bg-color;
}

nav.left-menu {
    padding: 16px 0px 0px 0px;
    margin: 0;
}

.menu-icon {
    font-family: "icons";
}

.vertical-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.gorizontal-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.gorizontal-menu li {
    float: left;
}

#login-buttons {
    float: right;
    margin: auto;
    height: 60px;
    display: block;
}

a.button:hover {
    background-color: @button-hover-bg-color;
    color: @secondary-text-color;
}

a.button {
    background-color: @button-bg-color;
    display: block;
    color: @text-color;
    text-align: center;
    padding: 14px 16px;
    margin: 0px 6px;
    text-decoration: none;
}

a.menu-item {
    background-color: inherit;
    text-align: left;
    width: 120px;
    margin: 0px;
    padding: 10px 0 10px 6px;
}

.vertical-menu.top menu-item {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

a.button.login {
    padding: 10px 30px;
    background-color: @button-login-bg-color;
    margin-top: 12px;
    margin-right: 25px;
}

a.button.login:hover {
    background-color: @button-hover-bg-color;
}

a.button.join {
    padding: 10px 30px;
    margin-top: 12px;
    margin-right: 40px;
}

a.button.join:hover {
    background-color: @button-join-hover-bg-color;
}

.right {
    float: right;
}

main {
    width: 100%;
}

div.game {
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.column-left {
    order: 1;
}

.column-center {
    order: 2;
}

.column-right {
    order: 3;
}

aside {
    width: 230px;
}

.player {
    margin: 0 20px 0 20px;
}

.player-info {
    padding: 5px;
    font-family: "Garamond", serif;
    font-size: 120%;
}

.dealer .player-info {
    font-size: 140%;
}

.player-logo {
    border-radius: 50%;
}

.player-info.active {
    border: 2px dotted @active-secondary-color;
    color: @active-main-color;
    border-radius: 6px;
}

.controls {
    margin-top: 15px;
}

a.control-key {
    border-radius: 20px/50%;
    margin: 3px 6px;
}

a.control-key:hover {
    margin: 1px 4px;
    padding: 16px 18px;
}

a.control-key.not-active {
    pointer-events: none;
    cursor: default;
    background-color: @button-not-active-bg-color;
}

a.control-key.not-active:hover {
    margin: 3px 6px;
    padding: 14px 16px;
}

a.bid {
    border-radius: 50%;
    vertical-align: middle;
    align-content: center;
    padding: 14px;
    margin: 6px;
    background-color: @button-bid-bg-collor;
}

a.bid:hover {
    padding: 18px;
    margin: 2px;
    background-color: @menu-hover-bg-color;
}

.card {
    border: 1px solid @img-border-color ;
    margin-left: -31px;
    width: 51px;
    height: 73px;
}

.card.first-card {
    margin-left: 0;
}

.hand {
    display: inline-block;
    padding: 5px 0 0 5px;
}

.dealer .hand {
    padding-top: 15px;
    margin-left: -25px;
}

.hand div {
    display: inline-block;
}

.hand.active {
    border: 1px solid @active-main-color;
    border-radius: 5px;
}

.active {
    font-weight: bolder;
}

div.messages {
    min-height: 120px;
    overflow-y: scroll;
    border: 1px solid @messages-border-color;
    background-color: @messages-bg-color;
}

#send-message {
    width: auto;
}
#send-message input[type="text"] {
  padding: 6px;
  border: none;
  border-bottom: solid 2px @third-bg-color;
  transition: border 0.3s;
}
#send-message input[type="text"]:focus,
#send-message input[type="text"].focus {
  border-bottom: solid 2px @button-join-hover-bg-color;
}

#send-message input[type="button"]{
  border-radius: 4px;
  padding: 4px 20px;
  font-size: 16px;
  text-decoration: none;
  margin: 4px;
  color: @secondary-text-color;
  position: relative;
  display: inline-block;
  background-color: @button-hover-bg-color;
  box-shadow: 0px 3px 0px 0px @menu-hover-bg-color;
}
#send-message input[type="button"]:hover{
  background-color: @button-login-bg-color;
}

#send-message input[type="button"]:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}

.chat-logo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

span.sender {
    font-style: oblique;
    color: @active-main-color;
}

span.message-text {}

.copyright {
    display: inline-block;
    padding: 7px;
    float: right;
}

div#shadow {
    position: absolute;
    top: 100px;
    width: 100%;
    height: 250%;
    z-index: 10;
    display: none;
    background-color: @shadow-color;
}

@media screen and (max-width: 800px) {
    h1{
      font-size: 22px;
    }
    span.nav-elem{
      font-size: 24px;
    }
    a.button#show-menu {
        display: inline-block;
    }
    nav.left-menu {
        height: 100%;
        display: none;
        position: absolute;
        top: 110px;
        z-index: 99;
    }
    nav.left-menu:hover {}
}
@media screen and (max-width: 600px) {
  div.players.container {
      flex-direction: column;
  }
}
