<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>2.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
    <name>user-avatar</name>
    <tag-class>org.qqq175.blackjack.customtag.UserPhotoTag</tag-class>
    
    <body-content>scriptless</body-content>
    <attribute>
        <name>user</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <elexprvalue>true</elexprvalue>
        <type>org.qqq175.blackjack.persistence.entity.User</type>
        </attribute>
    <attribute>
        <name>className</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
         <elexprvalue>true</elexprvalue>
    </attribute>
 </tag>
</taglib>