@bg-color                  : #212121;
@secondary-bg-color        : #2f2f2f;
@third-bg-color            : #595959;
@header-top-bg-color       : #242424;
@header-bottom-bg-color    : #f6cd0f;
@menu-hover-bg-color       : #e64d24;

@text-color                : #f2f2f2;
@currency-text-color       : #555545;
@timer-text-color          : #4bad2b;
@secondary-text-color      : white;
@casino-header-text-color  : red;
@header-bottom-text-color  : rgb(36, 36, 36);
@linc-secondary-color      : lightgreen;

@button-bg-color           : #88909B;
@button-hover-bg-color     : #df4b34;
@button-not-active-bg-color: #53606B;
@button-top-bg-color       : rgba(0, 0, 0, 0.13);
@button-top-hover-bg-color : rgba(0, 0, 0, 0.10);
@button-login-bg-color     : #bf3b24;
@button-join-hover-bg-color: #98a0aB;
@button-bid-bg-collor      : rgb(75, 173, 43);

@active-main-color         : #ffdd1f;
@active-secondary-color    : #dfc;
@shadow-color              : rgba(0, 0, 0, 0.35);

@messages-bg-color         : rgba(255,200,170, 0.1);
@messages-border-color     : rgba(255,255,255, 0.2);
@img-border-color          : black;
