page.main=/WEB-INF/jsp/main/Main.jsp
form.register=/WEB-INF/jsp/main/Register.jsp

page.player=/WEB-INF/jsp/player/Player.jsp

form.stats=/WEB-INF/jsp/player/Stats.jsp
form.balance=/WEB-INF/jsp/player/Balance.jsp
form.settings=/WEB-INF/jsp/player/Settings.jsp

page.admin=/WEB-INF/jsp/admin/Admin.jsp
form.playerslist=/WEB-INF/jsp/admin/PlayersList.jsp
form.playerinfo=/WEB-INF/jsp/admin/PlayerInfo.jsp

command.index=/$/
command.login=/$/login
command.balance=/$/player/balance/
command.settings=/$/player/settings/
command.playerslist =/$/admin/playerslist/