page.main=/jsp/main/Main.jsp
form.register=/jsp/main/Register.jsp

page.admin=/jsp/admin/Admin.jsp

page.player=/jsp/player/Player.jsp
form.stats=/jsp/player/Stats.jsp
form.balance=/jsp/player/Balance.jsp


