page.main=/WEB-INF/jsp/main/Main.jsp
form.register=/WEB-INF/jsp/main/Register.jsp

page.admin=/WEB-INF/jsp/admin/Admin.jsp

page.player=/WEB-INF/jsp/player/Player.jsp
form.stats=/WEB-INF/jsp/player/Stats.jsp
form.balance=/WEB-INF/jsp/player/Balance.jsp