sql.entity.findBy.id=SELECT {columns} FROM {tableName} WHERE {id} = ?
sql.entity.findAll=SELECT {columns} FROM {tableName}
sql.entity.deleteBy.id=DELETE FROM {tableName} WHERE {id} = ?

#user
sql.user.id=user_id
sql.user.columns=user_id, email, password, first_name, last_name, display_name, rating, account_balance, locked_balance, type, registred, is_active
sql.user.findBy.login.password=SELECT {columns} FROM user WHERE email = ? AND password = SHA2(?, 256)
sql.user.findBy.login.passwordHash=SELECT {columns} FROM user WHERE email = ? AND password = ?
sql.user.findBy.email=SELECT {columns} FROM user WHERE email = ?
sql.user.enable=UPDATE user SET is_active = TRUE WHERE user_id = ?
sql.user.disable=UPDATE user SET is_active = FALSE WHERE user_id = ?
sql.user.insert=INSERT INTO user (email, password, first_name, last_name, display_name, type, is_active) VALUES (?, SHA2(?, 256), ?, ?, ?, ?, ?)
sql.user.update.balance=UPDATE user SET account_balance = account_balance + ? WHERE user_id = ?
sql.user.update.password=UPDATE user SET password = SHA2(?, 256) WHERE user_id = ? and password = SHA2(?, 256)
sql.user.update.personal=UPDATE user SET first_name = ?, last_name = ?, display_name = ? WHERE user_id = ?
sql.user.update.balance.lock=UPDATE user SET account_balance = account_balance - ?, locked_balance = locked_balance + ? WHERE user_id = ?
sql.user.update.balance.unlock=UPDATE user SET account_balance = account_balance + ?, locked_balance = locked_balance - ? WHERE user_id = ?
sql.user.update.type=UPDATE user SET type = ? WHERE user_id = ?

#userstat
sql.userstat.id=user_id
sql.userstat.columns=user_id, win, blackjack, loss, tie
sql.userstat.increment.win=UPDATE userstat SET win = win + 1 WHERE user_id = ?
sql.userstat.increment.blackjack=UPDATE userstat SET blackjack = blackjack + 1 WHERE user_id = ?
sql.userstat.increment.tie=UPDATE userstat SET tie = tie + 1 WHERE user_id = ?
sql.userstat.increment.loss=UPDATE userstat SET loss = loss + 1 WHERE user_id = ?
sql.userstat.insert=INSERT INTO userstat (user_id) VALUES (?)

#account_operation
sql.account_operation.id=account_operation_id
sql.account_operation.columns=account_operation_id, user_id, ammount, type, time, comment
sql.account_operation.insert=INSERT INTO account_operation (user_id, ammount, type, comment) VALUES (?, ?, ?, ?)
sql.account_operation.total=SELECT SUM(ammount) WHERE type = ?
sql.account_operation.total.user=SELECT SUM(ammount) FROM account_operation where user_id = ? AND type = ?

#game
sql.game.id=game_id
sql.game.columns=game_id, creation_time, user_id
sql.game.find.byUser=SELECT {game_id, creation_time, user_id} FROM game WHERE user_id = ?
sql.game.insert=INSERT INTO game (user_id) VALUES (?)

#message
sql.message.id=message_id
sql.message.columns=message_id, game_id, user_id, text, time
sql.message.find.byGame=SELECT {message_id, game_id, user_id, text, time} FROM game WHERE game_id = ?
sql.message.find.byUser=SELECT {message_id, game_id, user_id, text, time} FROM game WHERE user_id = ?
sql.message.insert=INSERT INTO message (game_id, user_id, text, time) VALUES (?,?,?,?)