@import "../styles/palette.less";
.cur-balance {
  font-family: 'CashCurrency';
  margin: 0;
  margin-left: 6px;
  font-size: 175%;
  displa:block;
  padding: 22px 15px 12px;
  border-radius: 53px 10px;
}
.balance{
  color: @header-bottom-text-color;
  padding: 0 3px 12px 0;
  margin: 0;
  background-color: @header-bottom-bg-color;
  border: 1px solid @messages-border-color;
  border-radius: 50px 10px;
}
.balance figcaption{
  color: @header-bottom-text-color;
  margin-left: -10px;
  padding: 1px 12px 1px;
}
