@import "../styles/palette.less";
figure.bet {
    margin-top: -8px;
    margin: 0;
}
.bet figcaption{
  font-family: 'Georgia';
  font-size: 110%;
  font-weight: bold;
  margin-top: 3px;
}
p.insurance{
  margin: 0;
  font-size: 90%;
  color: @linc-secondary-color;
  font-style: oblique;
}
img.chips {
    width: 45px;
    height: 45px;
}
